ea4bc82a6ad023ab7ee23ee620429895
::res://::1727539645
icon.svg::CompressedTexture2D::1228262275844698405::1727517219::1727518325::1::::<><>::
Product.gd::GDScript::-1::1727511549::0::1::::Product<>RefCounted<>::
::res://resourse/::1727539620
icon_button.png::CompressedTexture2D::6991567187300098745::1727539573::1727539646::1::::<><>::
::res://scenes/::1727446733
::res://scenes/main/::1727539437
main.gd::GDScript::-1::1727539437::0::1::::<>Control<>::
main.tscn::PackedScene::8483142952417911570::1727539401::0::1::::<><>::res://scenes/main/main.gd<>uid://b0tgkj1485xui::::res://resourse/free-icon-sheep-2927763.png
::res://scenes/start/::1727539401
start.gd::GDScript::-1::1727447292::0::1::::<>Control<>::
start.tscn::PackedScene::220803177649459884::1727539401::0::1::::<><>::res://scenes/start/start.gd
