ea4bc82a6ad023ab7ee23ee620429895
::res://::1727517152
icon.svg::CompressedTexture2D::1228262275844698405::1727516853::1727517153::0::::<><>::
Product.gd::GDScript::-1::1727511549::0::1::::Product<>RefCounted<>::
::res://scenes/::1727446733
::res://scenes/main/::1727514846
main.gd::GDScript::-1::1727514196::0::1::::<>Control<>::
main.tscn::PackedScene::8483142952417911570::1727514846::0::1::::<><>::res://scenes/main/main.gd
::res://scenes/start/::1727514846
start.gd::GDScript::-1::1727447292::0::1::::<>Control<>::
start.tscn::PackedScene::220803177649459884::1727514846::0::1::::<><>::res://scenes/start/start.gd
