ea4bc82a6ad023ab7ee23ee620429895
::res://::1727511938
icon.svg::CompressedTexture2D::1228262275844698405::1727443649::1727471492::1::::<><>::
Product.gd::GDScript::-1::1727511549::0::1::::Product<>RefCounted<>::
::res://scenes/::1727446733
::res://scenes/main/::1727511716
main.gd::GDScript::-1::1727511700::0::1::::<>Control<>::
main.tscn::PackedScene::8483142952417911570::1727511716::0::1::::<><>::res://scenes/main/main.gd
::res://scenes/start/::1727511715
start.gd::GDScript::-1::1727447292::0::1::::<>Control<>::
start.tscn::PackedScene::220803177649459884::1727511715::0::1::::<><>::res://scenes/start/start.gd
