ea4bc82a6ad023ab7ee23ee620429895
::res://::1728923930
export_presets.cfg::TextFile::-1::1728914232::0::1::::<><>::
icon.svg::CompressedTexture2D::1228262275844698405::1727517219::1727518325::1::::<><>::
::res://resourse/::1728687389
::res://resourse/sounds/::1728733362
backsound.mp3::AudioStreamMP3::7145950462187495441::1727604192::1727604192::1::::<><>::
kick.mp3::AudioStreamMP3::4400437455938044689::1727605903::1727605903::1::::<><>::
purchase.mp3::AudioStreamMP3::438713919899839790::1727604747::1727604752::1::::<><>::
sheep.mp3::AudioStreamMP3::2645118407557348848::1727605713::1727605715::1::::<><>::
turn.mp3::AudioStreamMP3::2711857059421665560::1727602682::1727602683::1::::<><>::
win31.mp3::AudioStreamMP3::5517535902115146364::1728733350::1728733362::1::::<><>::
::res://resourse/sprites/::1728733362
hay.png::CompressedTexture2D::8602472160376940366::1727630904::1727630932::1::::<><>::
icon_button.png::CompressedTexture2D::6991567187300098745::1727539573::1727602466::1::::<><>::
lawn.jpg::CompressedTexture2D::3098018835903429170::1728733350::1728733362::1::::<><>::
shop-bg.png::CompressedTexture2D::12857584131267432::1728733350::1728733362::1::::<><>::
shop-title.png::CompressedTexture2D::5289922312347267617::1728733350::1728733362::1::::<><>::
::res://scenes/::1727446733
::res://scenes/main/::1728915893
main.gd::GDScript::-1::1728915155::0::1::::<>Control<>::
main.tscn::PackedScene::8483142952417911570::1728915893::0::1::::<><>::res://scenes/main/main.gd<>uid://c6u1dcfb7335n::::res://resourse/sprites/icon_button.png<>res://scripts/cipher.gd<>uid://c82s03wawhob6::::res://resourse/sounds/backsound.mp3<>uid://bevv5ilk6m5j5::::res://resourse/sounds/turn.mp3<>uid://bdxkyjb5frv7e::::res://resourse/sounds/sheep.mp3<>uid://b3xutdwl6eqkn::::res://resourse/sounds/kick.mp3<>uid://girs3u4diflu::::res://resourse/sounds/purchase.mp3<>uid://dutdpvl4qtuw1::::res://resourse/sprites/hay.png<>uid://bkex6g0nnvne5::::res://resourse/sprites/lawn.jpg<>uid://gh06qteoxwq::::res://resourse/sprites/shop-bg.png<>uid://chmqioiltct26::::res://resourse/sprites/shop-title.png<>uid://cku0al1lt8rey::::res://resourse/sounds/win31.mp3
::res://scenes/start/::1728915893
start.gd::GDScript::-1::1728766979::0::1::::<>Control<>::
start.tscn::PackedScene::220803177649459884::1728915893::0::1::::<><>::res://scenes/start/start.gd
::res://scripts/::1728914908
cipher.gd::GDScript::-1::1728914908::0::1::::<>Node<>::
Product.gd::GDScript::-1::1728733350::0::1::::Product<>RefCounted<>::
