[gd_scene load_steps=14 format=3 uid="uid://ds4keir6tqmic"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_qp6bg"]
[ext_resource type="Texture2D" uid="uid://c6u1dcfb7335n" path="res://resourse/sprites/icon_button.png" id="2_0ligb"]
[ext_resource type="Script" path="res://scripts/cipher.gd" id="2_ldgny"]
[ext_resource type="AudioStream" uid="uid://c82s03wawhob6" path="res://resourse/sounds/backsound.mp3" id="2_ub01d"]
[ext_resource type="AudioStream" uid="uid://bevv5ilk6m5j5" path="res://resourse/sounds/turn.mp3" id="3_q8p31"]
[ext_resource type="AudioStream" uid="uid://bdxkyjb5frv7e" path="res://resourse/sounds/sheep.mp3" id="3_xnt61"]
[ext_resource type="AudioStream" uid="uid://b3xutdwl6eqkn" path="res://resourse/sounds/kick.mp3" id="4_cg6ba"]
[ext_resource type="AudioStream" uid="uid://girs3u4diflu" path="res://resourse/sounds/purchase.mp3" id="4_vpinj"]
[ext_resource type="Texture2D" uid="uid://dutdpvl4qtuw1" path="res://resourse/sprites/hay.png" id="5_gi1e5"]
[ext_resource type="Texture2D" uid="uid://bkex6g0nnvne5" path="res://resourse/sprites/lawn.jpg" id="6_u5w0v"]
[ext_resource type="Texture2D" uid="uid://gh06qteoxwq" path="res://resourse/sprites/shop-bg.png" id="9_wtwrr"]
[ext_resource type="Texture2D" uid="uid://chmqioiltct26" path="res://resourse/sprites/shop-title.png" id="10_60nfu"]
[ext_resource type="AudioStream" uid="uid://cku0al1lt8rey" path="res://resourse/sounds/win31.mp3" id="13_pvjii"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qp6bg")

[node name="Cipher" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ldgny")

[node name="Timer" type="Timer" parent="."]

[node name="Backsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ub01d")

[node name="Sheep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xnt61")
volume_db = 10.0

[node name="Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cg6ba")
volume_db = -5.0

[node name="Field" type="Control" parent="."]
anchors_preset = 0
offset_left = 128.0
offset_top = 112.0
offset_right = 576.0
offset_bottom = 552.0

[node name="Sprite2D" type="Sprite2D" parent="Field"]
position = Vector2(204, 212)
scale = Vector2(2.075, 2.025)
texture = ExtResource("6_u5w0v")

[node name="Hay" type="TextureButton" parent="Field"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -288.0
offset_right = -512.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
focus_mode = 0
texture_normal = ExtResource("5_gi1e5")

[node name="Hay2" type="TextureButton" parent="Field"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -152.0
offset_right = -496.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
focus_mode = 0
texture_normal = ExtResource("5_gi1e5")

[node name="Sheep" type="TextureButton" parent="Field"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
focus_mode = 0
texture_normal = ExtResource("2_0ligb")

[node name="Sheep2" type="TextureButton" parent="Field"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -744.0
offset_top = -264.0
offset_right = -616.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
focus_mode = 0
texture_normal = ExtResource("2_0ligb")

[node name="Shop" type="Control" parent="."]
anchors_preset = 0
offset_left = 656.0
offset_right = 1156.0
offset_bottom = 648.0

[node name="Sprite2D" type="Sprite2D" parent="Shop"]
position = Vector2(246.5, 324)
scale = Vector2(1.73741, 1.73727)
texture = ExtResource("9_wtwrr")

[node name="Sprite2D2" type="Sprite2D" parent="Shop"]
position = Vector2(240, 80)
scale = Vector2(2.43667, 2.43667)
texture = ExtResource("10_60nfu")

[node name="Purchase" type="AudioStreamPlayer" parent="Shop"]
stream = ExtResource("4_vpinj")

[node name="Turn" type="AudioStreamPlayer" parent="Shop"]
stream = ExtResource("3_q8p31")

[node name="Money" type="RichTextLabel" parent="Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.288
anchor_top = 0.272
anchor_right = 0.288
anchor_bottom = 0.272
offset_left = -96.0
offset_top = -24.256
offset_right = 96.0
offset_bottom = -1.256
grow_horizontal = 2
text = "Value: 0"
fit_content = true

[node name="Click" type="RichTextLabel" parent="Shop"]
layout_mode = 0
offset_left = 48.0
offset_top = 192.0
offset_right = 272.0
offset_bottom = 216.0
text = "Mod Click: "
fit_content = true
scroll_active = false

[node name="Product" type="RichTextLabel" parent="Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.469
anchor_right = 0.24
anchor_bottom = 0.469
offset_left = -72.0
offset_top = -55.912
offset_right = 40.0
offset_bottom = 56.088
text = "Hello1

Hello2

Hello3"
scroll_active = false

[node name="Buy" type="Button" parent="Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.784
anchor_top = 0.469
anchor_right = 0.784
anchor_bottom = 0.469
offset_left = -120.0
offset_top = -31.912
offset_right = -8.00003
offset_bottom = -0.912018
grow_horizontal = 2
text = "Купить"

[node name="Price" type="RichTextLabel" parent="Shop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.776
anchor_top = 0.536
anchor_right = 0.776
anchor_bottom = 0.536
offset_left = -116.0
offset_top = -27.328
offset_right = 4.0
offset_bottom = -4.328
text = "10 x 100 = 1000"
fit_content = true

[node name="Modificator" type="GridContainer" parent="Shop"]
layout_mode = 0
offset_left = 160.0
offset_top = 256.0
offset_right = 250.0
offset_bottom = 360.0
columns = 2

[node name="Mod_1" type="Button" parent="Shop/Modificator"]
layout_mode = 2
text = "+1"

[node name="Mod_n1" type="Button" parent="Shop/Modificator"]
layout_mode = 2
text = "-1"

[node name="Mod_10" type="Button" parent="Shop/Modificator"]
layout_mode = 2
text = "+10"

[node name="Mod_n10" type="Button" parent="Shop/Modificator"]
layout_mode = 2
text = "-10"

[node name="Mod_100" type="Button" parent="Shop/Modificator"]
layout_mode = 2
text = "+100"

[node name="Mod_n100" type="Button" parent="Shop/Modificator"]
layout_mode = 2
text = "-100"

[node name="Label" type="Label" parent="Shop"]
layout_mode = 0
offset_left = 48.0
offset_top = 392.0
offset_right = 432.0
offset_bottom = 448.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win" type="AudioStreamPlayer" parent="Shop"]
stream = ExtResource("13_pvjii")

[node name="TextEdit" type="TextEdit" parent="Shop"]
layout_mode = 0
offset_left = 48.0
offset_top = 512.0
offset_right = 448.0
offset_bottom = 588.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="Field/Sheep" to="." method="_on_sheep_button_down"]
[connection signal="button_down" from="Field/Sheep2" to="." method="_on_sheep_2_button_down"]
[connection signal="mouse_entered" from="Shop/Product" to="." method="_on_product_mouse_entered"]
[connection signal="mouse_exited" from="Shop/Product" to="." method="_on_product_mouse_exited"]
[connection signal="button_down" from="Shop/Buy" to="." method="_on_buy_button_down"]
[connection signal="mouse_entered" from="Shop/Buy" to="." method="_on_buy_mouse_entered"]
[connection signal="mouse_exited" from="Shop/Buy" to="." method="_on_buy_mouse_exited"]
[connection signal="button_down" from="Shop/Modificator/Mod_1" to="." method="_on_mod_1_button_down"]
[connection signal="button_down" from="Shop/Modificator/Mod_n1" to="." method="_on_mod_n_1_button_down"]
[connection signal="button_down" from="Shop/Modificator/Mod_10" to="." method="_on_mod_10_button_down"]
[connection signal="button_down" from="Shop/Modificator/Mod_n10" to="." method="_on_mod_n_10_button_down"]
[connection signal="button_down" from="Shop/Modificator/Mod_100" to="." method="_on_mod_100_button_down"]
[connection signal="button_down" from="Shop/Modificator/Mod_n100" to="." method="_on_mod_n_100_button_down"]
